# corda-api

./: .gitignore  .gitmodules  LICENCE  README.md  build.gradle  gradle.properties  set-archs.sh  setup
src/main/kotlin/it/oraclize/cordapi/: OraclizeUtils.kt
src/main/kotlin/it/oraclize/cordapi/entities/: Answer.kt  ProofStorage.kt  ProofType.kt  Query.kt
src/main/kotlin/it/oraclize/cordapi/example/: DummyContract.kt  DummyState.kt  Example.kt
src/main/kotlin/it/oraclize/cordapi/examples/contracts/: CashIssueContract.kt
src/main/kotlin/it/oraclize/cordapi/examples/flows/: Example.kt  ResponderFlow.kt  SubmitFlow.kt
src/main/kotlin/it/oraclize/cordapi/examples/states/: CashOwningState.kt
src/main/kotlin/it/oraclize/cordapi/flows/: OraclizeQueryAwaitFlow.kt  OraclizeQueryFlow.kt  OraclizeQueryResultFlow.kt  OraclizeQueryStatusFlow.kt  OraclizeQueryWaitFlow.kt  OraclizeSignFlow.kt  ProofFlow.kt
src/main/kotlin/xyz/provable/contracts/: TemplateContract.kt
src/main/kotlin/xyz/provable/flows/: ProvableQueryAwaitFlow.kt  ProvableQueryFlow.kt  ProvableResultFlow.kt  ProvableSignFlow.kt  ProvableStatusFlow.kt  TestProofFlow.kt
src/main/kotlin/xyz/provable/states/: Answer.kt  ProofStorage.kt  ProofType.kt  Query.kt
src/main/kotlin/xyz/provable/utils/: ProofVerificationTool.kt  ProvableUtils.kt
src/main/resources/: README.md  bundleNode.js
src/test/kotlin/it/oraclize/cordapi/tests/: QueryFlowTest.kt
src/test/kotlin/xyz/provable/contracts/: ContractTests.kt
