apply plugin: 'net.corda.plugins.cordapp'

cordapp {
    targetPlatformVersion corda_platform_version
    minimumPlatformVersion corda_platform_version
    contract {
        name "Provable corda-api"
        vendor "Provable Things Ltd."
        licence "MIT"
        versionId 1
    }
}

// Function to compile the J2V8 dependency
def j2v8_dependency(architecture) {
    // Mapping for each different architecture given
    def archs = [
            win32:'com.eclipsesource.j2v8:j2v8_win32_x86_64:4.6.0',
            linux:'com.eclipsesource.j2v8:j2v8_linux_x86_64:4.8.0',
            macos:'com.eclipsesource.j2v8:j2v8_macosx_x86_64:4.6.0',
    ]

    if (!(architecture in archs))
        throw new GradleScriptException("$os operating system not supported.", null)

    def j2v8_dep = archs.get(architecture)

    println("Built with $j2v8_dep")

    return j2v8_dep
}

import static org.apache.tools.ant.taskdefs.condition.Os.*

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Corda dependencies.
    cordaCompile "$corda_release_group:corda-core:$corda_release_version"
    cordaCompile "$corda_release_group:corda-jackson:$corda_release_version"
    testCompile "$corda_release_group:corda-node-driver:$corda_release_version"

    cordaCompile "org.apache.commons:commons-lang3:3.0"
    cordaCompile "commons-codec:commons-codec:1.9"

    // Checking the current os
    if (project.hasProperty('os')) {
        compile j2v8_dependency(os)
    } else {
        if (isFamily(FAMILY_WINDOWS)) {
            compile j2v8_dependency('win32')
        } else if (isFamily(FAMILY_MAC)) {
            compile j2v8_dependency('macos')
        } else {
            compile j2v8_dependency('linux')
        }
    }
}